# Backend API URL
VITE_API_BASE_URL=https://kreta-bandhu-backend.onrender.com

# API keys
VITE_GEMINI_API_KEY=AIzaSyAJZKsRDYwr0oZGhDqlpScX-GJQGmKvnq4
VITE_MURF_API_KEY=ap2_dc79b9ad-09ea-42a8-a030-e07bded1b1c3
